<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prix Planètes</title>
        <link rel="stylesheet" href="./CSS/stylePrixPlanete.css">
        <link rel="stylesheet" href="./CSS/styleNavBar.css">
        <link rel="shortcut icon" href="logo_LF.png">
    </head>
    <!-- -----------------------NAVBAR---------------------------------- -->
<body>
    <header>
        <nav class="navigation">
            <div class="toggle"><span></span></div>
            <ul class="liste-items">
                <li style="--i:0;" class="items"><a  href="index.html">Accueil</a></li>

                <li style="--i:1;" class="items"><a href="index.html#photos">Photos</a>
                    <ul class="sous-liste">
                        <li class="items-sous-liste"><a href="PHOTOS.html">Galerie images</a></li>
                        <li class="items-sous-liste"><a href="PrixPhotos.html">Format & prix</a></li>
                    </ul>
                </li>

                <li style="--i:2;" class="items"><a href="index.html#photos">Panoramiques</a>
                    <ul class="sous-liste">
                        <li class="items-sous-liste"><a href="PANO.html">Galerie d'images</a></li>
                        <li class="items-sous-liste"><a href="PrixPano.html">Format & prix</a></li>
                    </ul>
                </li>

                <li style="--i:3;" class="items"><a href="index.html#photos">Mini-planètes</a>
                    <ul class="sous-liste">
                        <li class="items-sous-liste"><a href="PLANETE.html">Galerie d'images</a></li>
                        <li class="items-sous-liste"><a href="PrixPlanete.html">Format & prix</a></li>
                    </ul>
                </li>

                <li style="--i:4;" class="items"><a href="index.html#youtube">Vidéos</a>
                    <ul class="sous-liste">
                        <li class="items-sous-liste"><a href="https://youtube.com/playlist?list=PLWSjBstp4cBOrHa1A2UJIgRqGAxNNYeWh" target="_blank" target="_blank">Animations 2D & 3D</a></li> 
                        <li class="items-sous-liste"><a href="https://youtube.com/playlist?list=PLWSjBstp4cBNEHPLyGaUdB5JX2rWB3O8c" target="_blank">Série Joli-bois</a></li> 
                        <li class="items-sous-liste"><a href="https://youtube.com/playlist?list=PLWSjBstp4cBOdEYYaGexdyuHuv08tY47f" target="_blank">Courts métrages</a></li> 
                        <li class="items-sous-liste"><a href="https://youtube.com/playlist?list=PLWSjBstp4cBMMxBF-VS7SY5GFOFMjLENm" target="_blank">Moyens métrages</a></li>
                    </ul>
                </li>

                <li style="--i:5;" class="items"><a id="navFin" href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
<!-- -----------------------FIN_NAVBAR---------------------------------- -->
    <div class="bordHaut"></div>
    <table>
        <thead>
            <tr>
                <th class="titre" colspan="4">Mini planètes</th>
            </tr>
            <tr>
                <td colspan="4" rowspan="1">  </td>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <th class="Images">Images</th>
                <th class="Nom">Nom</th>
                <th class="Support">Support</th>
                <th class="">Format</th>
                <th class="Prix">Prix</th>
            </tr>
            <tr>
                <td><img src="./media/mini_planetes/Planete-1.jpg" alt="Image"></td>
                <td class="Nom">Planète Alber 1er</td>
                <td>Plaque aluminium</td>
                <td class="Format">35 x 35 cm</td>
                <td>...€</td>
            </tr>
            <tr>
                <td><img class="planeteFragnee" src="./media/mini_planetes/Planete-2.jpg" alt="Image"></td>
                <td class="Nom">Planète Fragnée</td>
                <td>Plaque aluminium</td>
                <td class="Format">35 x 35 cm</td>
                <td>...€</td>
            </tr>
            <tr>
                <td><img src="./media/mini_planetes/Planete-3.jpg" alt="Image"></td>
                <td class="Nom">Planète Botanique</td>
                <td>Toile coton</td>
                <td class="Format">35 x 35 cm</td>
                <td>...€</td>
            </tr>
            <tr>
                <td><img src="./media/mini_planetes/Planete-4.jpg" alt="Image"></td>
                <td class="Nom">Planète Guillemins</td>
                <td>Plaque aluminium</td>
                <td class="Format">35 x 35 cm</td>
                <td>...€</td>
            </tr>
            <tr>
                <td><img src="./media/mini_planetes/Planete-5.jpg" alt="Image"></td>
                <td class="Nom">Planète Saucy</td>
                <td>Plaque aluminium</td>
                <td class="Format">35 x 35 cm</td>
                <td>...€</td>
            </tr>
            <tr>
                <td><img src="./media/mini_planetes/Planete-7.jpg" alt="Image"></td>
                <td class="Nom">Planète St Lambert</td>
                <td>Toile acrylique</td>
                <td class="Format">35 x 35 cm</td>
                <td>...€</td>
            </tr>
            <tr>
                <td><img src="./media/mini_planetes/Planete-8.jpg" alt="Image"></td>
                <td class="Nom">Planète Boverie</td>
                <td>Plaque aluminium</td>
                <td class="Format">35 x 35 cm</td>
                <td>...€</td>
            </tr>
            <tr>
                <td><img src="./media/mini_planetes/Planete-9.jpg" alt="Image"></td>
                <td class="Nom">Planète Maghin</td>
                <td>Plaque aluminium</td>
                <td class="Format">35 x 35 cm</td>
                <td>...€</td>
            </tr>
            <tr>
                <td><img src="./media/mini_planetes/Planete-10.jpg" alt="Image"></td>
                <td class="Nom">Planète Paradis</td>
                <td>Plaque aluminium</td>
                <td class="Format">35 x 35 cm</td>
                <td>...€</td>
            </tr>
            <tr>
                <td><img src="./media/mini_planetes/Planete-11.jpg" alt="Image"></td>
                <td class="Nom">Planète Pierre Clerdent</td>
                <td>Plaque aluminium</td>
                <td class="Format">35 x 35 cm</td>
                <td>...€</td>
            </tr>
            <tr>
                <td><img src="./media/mini_planetes/Planete-12.jpg" alt="Image"></td>
                <td class="Nom">Planète St Léonard</td>
                <td>Plaque aluminium</td>
                <td class="Format">35 x 35 cm</td>
                <td>...€</td>
            </tr>
            <tr>
                <td><img src="./media/mini_planetes/Planete-13.jpg" alt="Image"></td>
                <td class="Nom">Planète Rome</td>
                <td>Plaque aluminium</td>
                <td class="Format">35 x 35 cm</td>
                <td>...€</td>
            </tr>
        </tbody>
    </table>
    <script src="./JS/appNavBar01Burger.js"></script>
</body>
</html>