<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO</title>
    <link rel="stylesheet" href="./CSS/styleVideo.css">
    <script src="./JS/main.js" async></script>
    <link rel="shortcut icon" href="logo_LF.png">
</head>
<body>
    <div class="container">
        <div class="title">Vidéos</div>
        <div class="carousel">
            <div class="carousel__panorama">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div id="carousel1">
            <div class="item">
                <div class="item__image">
                    <img src="./media/videos/images_liens_Youtube/carousel1/lHiverNoir.jpg" alt="" class="IMG__carousel1">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        L'HIVER NOIR
                    </div>
                    <div class="item__description">
                        Bande-annonce du film l'HIVER NOIR
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item__image">
                    <img src="./media/videos/images_liens_Youtube/carousel1/leTourDuMonde.jpg" alt="" class="IMG__carousel1">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Le tour du monde
                    </div>
                    <div class="item__description">
                        EsquisseS ASBL sur la commune d'Esneux
                    </div>
                </div>
            </div>          
            <div class="item">
                <div class="item__image">
                    <img src="./media/videos/images_liens_Youtube/carousel1/starlettes.jpg" alt="" class="IMG__carousel1">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Starlettes ou les étoiles filantes
                    </div>
                    <div class="item__description">
                        La bande large ASBL sur la commune d'Esneux
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item__image">
                    <img src="./media/videos/images_liens_Youtube/carousel1/starlettesMakingOf.jpg" alt="" class="IMG__carousel1">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        MAKIGN OF
                    </div>
                    <div class="item__description">
                        Making of de Starlette ou les étoiles filantes
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item__image">
                    <img src="./media/videos/images_liens_Youtube/carousel1/commeSiCetaitHier.jpg" alt="" class="IMG__carousel1">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Comme si c'était hier
                    </div>
                    <div class="item__description">
                        EsquisseS ASBL à la Mj Sprimont
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
